// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in= sel[0], out= notsel0);
    Not(in= sel[1], out= notsel1);
    And(a= notsel0, b= notsel0, out= ns0ns1);
    And(a= sel[0],  b= notsel1, out= s0ns1);
    And(a= notsel0, b= sel[1],  out= ns0s1);
    And(a= sel[0],  b= sel[1],  out= s0s1);
    And16(a= a,
        b[0]= ns0ns1,
        b[1]= ns0ns1,
        b[2]= ns0ns1,
        b[3]= ns0ns1,
        b[4]= ns0ns1,
        b[5]= ns0ns1,
        b[6]= ns0ns1,
        b[7]= ns0ns1,
        b[8]= ns0ns1,
        b[9]= ns0ns1,
        b[10]= ns0ns1,
        b[11]= ns0ns1,
        b[12]= ns0ns1,
        b[13]= ns0ns1,
        b[14]= ns0ns1,
        b[15]= ns0ns1,
        out= cond1);

    And16(a= b,
        b[0]= s0ns1,
        b[1]= s0ns1,
        b[2]= s0ns1,
        b[3]= s0ns1,
        b[4]= s0ns1,
        b[5]= s0ns1,
        b[6]= s0ns1,
        b[7]= s0ns1,
        b[8]= s0ns1,
        b[9]= s0ns1,
        b[10]= s0ns1,
        b[11]= s0ns1,
        b[12]= s0ns1,
        b[13]= s0ns1,
        b[14]= s0ns1,
        b[15]= s0ns1,
        out= cond2);

    And16(a= c,
        b[0]= ns0s1,
        b[1]= ns0s1,
        b[2]= ns0s1,
        b[3]= ns0s1,
        b[4]= ns0s1,
        b[5]= ns0s1,
        b[6]= ns0s1,
        b[7]= ns0s1,
        b[8]= ns0s1,
        b[9]= ns0s1,
        b[10]= ns0s1,
        b[11]= ns0s1,
        b[12]= ns0s1,
        b[13]= ns0s1,
        b[14]= ns0s1,
        b[15]= ns0s1,
        out= cond3);

    And16(a= d,
        b[0]= s0s1,
        b[1]= s0s1,
        b[2]= s0s1,
        b[3]= s0s1,
        b[4]= s0s1,
        b[5]= s0s1,
        b[6]= s0s1,
        b[7]= s0s1,
        b[8]= s0s1,
        b[9]= s0s1,
        b[10]= s0s1,
        b[11]= s0s1,
        b[12]= s0s1,
        b[13]= s0s1,
        b[14]= s0s1,
        b[15]= s0s1,
        out= cond4);
}
